<!DOCTYPE html>
<html lang="en">
  <head>
  <style>
      .heaD
      {display: flex;
        width: 200px;
        height: 200px;
       background: #45161c;}
     .start
     {
       display: flex;
        width: 50px;
        height: 20px;
       background: green;
     }
     .one
     {
       display: flex;
        width: 50px;
        height: 20px;
       background: #66cdaa;
     }
     .random
     {
       display: flex;
       width: 50px;
        height: 20px;
       background: #806b2a;
     }
    .live
    {
       background: #bd33a4;
    }
    .dead
    {
      background:#ca3a27;
    }
      div{
        display: flex;
        width: 10px;
        height:10px;
        margin:1px;
        flex-flow: row wrap;
        align-content: space-between;
       }
  </style>
  </head>
  
  <body>
    <div class="start">start</div>
    <div class="one">one</div>
    <div class="random">random</div>
    <div class="heaD"></div>
    
    <script src="live_script.js"> </script>
  
    
  </body>
  
  
</html>
